@charset "UTF-8";
html {
  font-size: 100%;
}
body {
  color: #333;
  font-family: "游ゴシック体", "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
  letter-spacing: 0.1em;
}
a {
  color: #333;
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}

/*header*/

header {
  height: 100px;
  padding: 40px 0 0 50px;
}
h1.main-title {
  width: 100px;
}
#open {
  width: 100px;
  height: 80px;
  background-color: #ff2a2a;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 30;
  cursor: pointer;
  transition: 0.3s;
}
#open span {
  width: 50px;
  height: 2px;
  background: #fff;
  position: absolute;
  left: 25px;
  transition: 0.3s ease-in-out;
}
#open span:nth-child(1) {
  top: 20px;
}
#open span:nth-of-type(2) {
  top: 36px;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
#open span:nth-child(3) {
  top: 50px;
}
#open.active span:nth-of-type(1) {
  transform: translateY(15px) rotate(-315deg) scale(.8);
}
#open.active span:nth-of-type(2) {
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 3px solid #fff;
  border-radius: 50%;
}
#open.active span:nth-of-type(3) {
  transform: translateY(-15px) rotate(315deg) scale(.8);
}
.nav {
  background-color: #ff2a2a;
  height: 100vh;
  width: 100%;
  z-index: 20;
  position: fixed;
  top: 0;
  right: 0;
  text-align: center;
  left: 0;
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
  visibility: hidden;
}
h2.nav-title {
  width: 100px;
  position: absolute;
  left: 50px;
  top: 40px;
}
.nav ul {
  margin: 80px 0 40px 0;
}
.nav li {
  margin-bottom: 20px;
}
.nav a {
  color: #fff;
  font-weight: bold;
}
.nav-btn {
  width: 250px;
  border: solid 1px #fff;
  color: #fff;
  display: block;
  font-weight: bold;
  padding: 15px 0;
  margin: 0 auto;
  position: relative;
}
.nav-btn::after {
  content: "　";
  width: 250px;
  border-right: solid 1px #fff;
  border-bottom: solid 1px #fff;
  padding: 15px 0;
  position: absolute;
  right: -6px;
  bottom: -6px;
}
.nav.active {
  opacity: 1;
  visibility: visible;
}

/*main*/


/*section-reason*/

.main-section {
  height: 720px;
  display: flex;
  margin-bottom: 120px;
  flex-direction: row-reverse;
  position: relative;
}
.main-content {
  z-index: 10;
  position: absolute;
  top: 260px;
  left: 10%;
}
a.btn {
  background-color: #ff2a2a;
  border-bottom: 6px solid #9a0413;
  border-radius: 10px;
  color: #fff;
  font-size: 1.5rem;
  display: block;
  padding: 20px 35px;
  text-align: center;
  transition: 0.3s;
}
a.btn:hover {
  opacity: 0.9;
  transform: scale(1.05);
}
.section-title {
  font-size: 2.875rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-shadow: 0 4px 6px #fff;
}
.background {
  width: 75%;
  position: relative;
}
.background li {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.background::after {
  box-shadow: inset 0px 0px 20px 20px #fff;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.background img {
  width: 100%;
  height: 720px;
  object-fit: cover;
}

/*section-reason*/

#reason {
  margin-bottom: 120px;
}
.reason-content {
  background-color: #ff2a2a;
  padding: 80px 0;
}
.content-item {
  padding: 80px 0;
}
.items {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 5%;
  box-sizing: border-box;
}
.pc {
  border-radius: 0 20px 20px 0;
}
.items img {
  width: auto;
  height: 60px;
  margin-right: 30px;
}
.teacher {
  border-radius: 20px 0 0 20px;
}
.title {
  font-size: 2.25rem;
  margin-bottom: 100px;
  text-align: center;
}
h3.item-title {
  color: #ff2a2a;
  display: block;
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.item p {
  display: block;
  font-size: 1.125rem;
}
.item-left {
  justify-content: flex-start;
  display: flex;
  margin-bottom: 40px;
  opacity: 0;
}

/*アニメーション*/

.slider-left {
  animation: slider-left 0.5s ease-out 0s 1 forwards;
}
@keyframes slider-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.item-right {
  justify-content: flex-end;
  display: flex;
  opacity: 0;
}

/*アニメーション*/

.slider-right {
  animation: slider-right 0.5s ease-out 0s 1 forwards;
}
@keyframes slider-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*voice*/

.wrapper {
  width: 100%;
  max-width: 860px;
  margin: 0 auto;
}
section.voice {
  margin-bottom: 120px;
}
.voice-items {
  display: flex;
  margin-bottom: 60px;
  align-items: center;
}
.student img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.student p {
  font-size: 0.75rem;
  text-align: center;
}
.review {
  width: 60%;
  display: flex;
  justify-content: center;
  background: #e9f1fb;
  border-radius: 15px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}
.left {
  justify-content: flex-start;
}
.student-left {
  margin-right: 25px;
}
.right {
  justify-content: flex-end;
}
.student-right {
  margin-left: 25px;
}
.key {
  animation: key 0.5s ease-out 0s 1 forwards;
}
@keyframes key {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*summary*/

#summary {
  background: url("../img/bg.gif") repeat;
  padding: 60px 0;
  margin-bottom: 120px;
  animation: fall 10s infinite linear;
}

/*背景アニメーション*/

@keyframes fall {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -700px 700px;
  }
}
.grid {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 35px;
}
.grid-item {
  background-color: #fff;
  border-radius: 20px;
  padding: 60px;
}
.grid-title {
  font-weight: bold;
  line-height: 1;
  text-align: center;
  display: block;
  font-size: 1.75rem;
  margin-bottom: 30px;
}
span {
  display: block;
  font-size: 1.125rem;
  margin-top: 15px;
}

/*entry*/

.entry {
  margin-bottom: 120px;
  text-align: center;
}
.entry-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.entry-sentence {
  font-size: 1.125rem;
  margin: 20px 0 40px;
}
.entry-btn {
  margin: 0;
  background-color: #ff2a2a;
  color: white;
  font-size: 1.75rem;
  font-weight: bold;
  padding: 15px 250px;
  border: 3px solid #ff2a2a;
  border-radius: 50px;
  transform: 0.3s;
  display: block;
}
.entry-btn:hover {
  background-color: white;
  color: #ff2a2a;
}

/*footer*/

footer {
  background-color: #dedada9e;
}
.footer-wrapper {
  padding: 50px 0;
  display: flex;
  justify-content: space-around;
}
.footer-item {
  text-align: left;
  width: 25%;
}
h3.footer-title {
  font-size: 1em;
  margin-bottom: 15px;
}
footer ul {
  padding: 0;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer ul li {
  margin: 5px 0;
  font-size: 0.875rem;
}
@media screen and (max-width: 896px) {
  /*header*/
  .nav ul {
    margin-top: 110px;
  }
  /*main-section*/
  .main-section {
    height: 490px;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .main-content {
    position: unset;
    width: 70%;
    margin: 20px auto 0;
  }
  .section-title {
    font-size: 1.75rem;
    margin-bottom: 15px;
  }
  .background {
    width: 100%;
    position: unset;
  }
  .background img {
    height: 300px;
  }
  /*reason*/
  #reason {
    margin-bottom: 80px;
  }
  .title {
    font-size: 1.75rem;
    margin-bottom: 60px;
  }
  .items {
    width: calc(100% - 50px);
  }
  .item-left {
    margin-bottom: 60px;
  }
  /*voice*/
  section.voice {
    margin-bottom: 80px;
  }
  .left, .right {
    justify-content: center;
  }
  #summary {
    margin-bottom: 80px;
    /*summary*/
  }
  .wrapper {
    padding: 0 20px;
    box-sizing: border-box;
  }
  .grid {
    grid-template-columns: 100%;
    gap: 30px;
  }
  .grid-item {
    padding: 30px;
  }
  /*entry*/
  .entry {
    margin-bottom: 80px;
  }
  .entry-title {
    font-size: 1.5rem;
    text-align: left;
  }
  .entry-sentence {
    font-size: 1rem;
    text-align: left;
  }
  .entry-btn {
    font-size: 1.5rem;
    padding: 20px 35px;
    border-radius: 50px;
  }
  /*footer*/
  footer {
    padding: 60px 0 20px 0;
  }
  .footer-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 50% 50%;
    margin-bottom: 60px;
  }
  .footer-item {
    width: 100%;
    text-align: center;
  }
  h3.footer-title {
    font-size: 0.9375rem;
  }
  footer ul {
    margin: 0;
    align-items: center;
  }
}
@media screen and (max-width: 490px) {
  /*main-section*/
  .section-title {
    font-size: 1.5rem;
  }
  a.btn {
    font-size: 1rem;
    padding: 15px 30px;
  }
  /*reason*/
  .title {
    font-size: 1.5rem;
    margin-bottom: 60px;
  }
  .items img {
    height: 50px;
  }
  h3.item-title {
    font-size: 1.3rem;
  }
  .item p {
    font-size: 1rem;
  }
  /*voice*/
  .left {
    flex-direction: column;
  }
  .right {
    flex-direction: column-reverse;
  }
  .student-left, .student-right {
    margin-bottom: 20px;
  }
  .review {
    width: 100%;
    padding: 25px 20px;
  }
  /*summary*/
  .wrapper {
    padding: 0 25px;
  }
  .grid {
    justify-content: center;
    grid-template-columns: 85%;
    gap: 40px;
  }
  .grid-item {
    padding: 25px 20px;
  }
  .grid-title {
    font-size: 1.2rem;
  }
  span {
    font-size: 1rem;
  }
  .grid-item p {
    font-size: 0.85em;
  }
  /*entry*/
  .entry-title {
    font-size: 1.2rem;
  }
  .entry-btn a {
    font-size: 1rem;
    padding: 20px 30px;
  }
  /*footer*/
  .footer-wrapper {
    gap: 50px;
    grid-template-columns: 100%;
  }
}